<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17adbabb74324754be2af715a56a3cea" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DbModels.JDE_ActionTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.JDE_Areas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.JDE_Logs" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.JDE_Sets" Width="1.5" PointX="0.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.JDE_Tenants" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.JDE_Errors" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModels.JDE_Processes" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="DbModels.JDE_Boms" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Deliveries" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbModels.JDE_DeliveryItems" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Stocks" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModels.JDE_OrderItems" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Orders" Width="1.5" PointX="13.25" PointY="4.75" />
        <EntityTypeShape EntityType="DbModels.JDE_CompanyTypes" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbModels.JDE_FileAssigns" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Actions" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="DbModels.JDE_PlaceActions" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="DbModels.JDE_ProcessActions" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbModels.JDE_ProcessAssigns" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Handlings" Width="1.5" PointX="7" PointY="6.625" />
        <EntityTypeShape EntityType="DbModels.JDE_Companies" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Parts" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Places" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Users" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbModels.JDE_PartUsages" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Components" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbModels.JDE_Files" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>